//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CH341PAR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CH341PAR.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CH341PAR"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CH341PAR 1.1 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 WCH (C) 1998-2005",IDC_STATIC,40,25,135,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_DLGEPP DIALOG DISCARDABLE  0, 0, 280, 292
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 10, "宋体"
BEGIN
    GROUPBOX        "读写数据，API=EppReadData和EppWriteData",IDC_STATIC,16,
                    14,257,131
    LTEXT           "EPP方式读数据: WR#=1, DS#=0, AS#=1, D0-D7=input",
                    IDC_STATIC,21,26,230,11
    EDITTEXT        IDC_EDIT_EPPLEN0,42,52,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EPPDATA0,42,67,213,52,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_EPPREAD0,179,126,40,12
    PUSHBUTTON      "Write",IDC_BUTTON_EPPWRITE0,221,126,40,12
    EDITTEXT        IDC_EDIT_EPPLEN1,43,185,71,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EPPDATA1,43,200,213,51,ES_MULTILINE | 
                    ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_EPPREAD1,177,260,40,12
    PUSHBUTTON      "Write",IDC_BUTTON_EPPWRITE1,220,260,40,12
    GROUPBOX        "读写地址，API=EppReadAddr和EppWriteAddr",IDC_STATIC,16,
                    149,257,130
    LTEXT           "数据",IDC_STATIC,23,69,16,8
    LTEXT           "长度",IDC_STATIC,23,53,15,10
    LTEXT           "数据",IDC_STATIC,24,202,15,8
    LTEXT           "长度",IDC_STATIC,24,186,16,10
    LTEXT           "EPP方式写数据: WR#=0, DS#=0, AS#=1, D0-D7=output",
                    IDC_STATIC,21,38,231,12
    LTEXT           "EPP方式读地址: WR#=1, DS#=1, AS#=0, D0-D7=input",
                    IDC_STATIC,22,160,231,11
    LTEXT           "EPP方式写地址: WR#=0, DS#=1, AS#=0, D0-D7=output",
                    IDC_STATIC,22,173,234,11
    LTEXT           "(<1000H)",IDC_STATIC,131,54,37,9
    LTEXT           "(<1000H)",IDC_STATIC,131,187,35,9
    PUSHBUTTON      "清空数据",IDC_BTNEPPDATACL,189,52,44,13
    PUSHBUTTON      "清空数据",IDC_BTNADDCL,190,185,43,12
    LTEXT           "HEX",IDC_STATIC,119,54,13,8
    LTEXT           "HEX",IDC_STATIC,118,187,13,8
    LTEXT           "HEX",IDC_STATIC,26,79,13,8
    LTEXT           "HEX",IDC_STATIC,27,213,13,8
END

IDD_DLGMEM DIALOG DISCARDABLE  0, 0, 288, 305
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_MEMLEN0,48,51,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMDATA0,48,68,209,56,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_MEMREAD0,165,130,40,12
    PUSHBUTTON      "Write",IDC_BUTTON_MEMWRITE0,207,130,40,12
    EDITTEXT        IDC_EDIT_MEMLEN1,49,188,74,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEMDATA1,49,205,209,56,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_MEMREAD1,164,267,40,12
    PUSHBUTTON      "Write",IDC_BUTTON_MEMWRITE1,206,267,40,12
    GROUPBOX        "读写地址0，API=MemReadAddr0和MemWriteAddr0",IDC_STATIC,
                    15,14,264,135
    GROUPBOX        "读写地址1，API=MemReadAddr1和MemWriteAddr1",IDC_STATIC,
                    16,151,264,134
    LTEXT           "数据",IDC_STATIC,29,68,18,8
    LTEXT           "长度",IDC_STATIC,29,52,17,10
    LTEXT           "数据",IDC_STATIC,31,205,15,8
    LTEXT           "长度",IDC_STATIC,31,189,16,10
    LTEXT           "MEM方式读地址0: WR#=1, DS#/RD#=0,AS#/ADDR=0,D0-D7=input",
                    IDC_STATIC,24,26,230,11
    LTEXT           "MEM方式写地址0: WR#=0, DS#/RD#=1,AS#/ADDR=0,D0-D7=output",
                    IDC_STATIC,24,38,231,12
    LTEXT           "MEM方式读地址1: WR#=1, DS#/RD#=0, AS#/ADDR=1, D0-D7=input",
                    IDC_STATIC,24,162,231,11
    LTEXT           "MEM方式写地址1: WR#=0, DS#/RD#=1, AS#/ADDR=1, D0-D7=output",
                    IDC_STATIC,24,175,234,11
    LTEXT           "(<1000H)",IDC_STATIC,140,53,38,9
    LTEXT           "(<1000H)",IDC_STATIC,139,190,41,9
    PUSHBUTTON      "清空数据",IDC_BTNMEMADD0CL,208,50,46,12
    PUSHBUTTON      "清空数据",IDC_BTNI2CMEMADD1CL,210,188,43,11
    LTEXT           "HEX",IDC_STATIC,126,53,13,8
    LTEXT           "HEX",IDC_STATIC,31,82,13,8
    LTEXT           "HEX",IDC_STATIC,126,190,13,8
    LTEXT           "HEX",IDC_STATIC,32,221,13,8
END

IDD_DLGOTHER DIALOG DISCARDABLE  0, 0, 271, 286
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_I2CDEVADD,104,53,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_I2CDATAADD,104,104,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_I2CDATA,104,131,79,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BUTTON_I2CREAD,98,160,40,12
    PUSHBUTTON      "Write",IDC_BUTTON_I2CWRITE,143,160,40,12
    GROUPBOX        "读写串行EEPROM配置芯片：读取或写入一个字节数据",
                    IDC_STATIC,11,20,253,252
    CONTROL         "设备地址",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,49,55,45,8
    CONTROL         "数据单元地址",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | 
                    WS_GROUP,49,105,52,10
    CONTROL         "数据",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    49,133,29,11
    LTEXT           "** 设备地址一般是50H，A2=A1=A0=GND",IDC_STATIC,50,79,
                    152,10
    LTEXT           "** 仅适用于24C01,24C02,24C04,24C08,24C16",IDC_STATIC,51,
                    184,182,10
    LTEXT           "** 配置芯片中的内容请参考CH341手册中的说明",IDC_STATIC,
                    51,209,182,10
    LTEXT           "** API=CH341ReadI2C和CH341WriteI2C",IDC_STATIC,51,234,
                    182,10
    LTEXT           "HEX",IDC_STATIC,185,55,13,8
    LTEXT           "HEX",IDC_STATIC,185,106,13,8
    LTEXT           "HEX",IDC_STATIC,185,133,13,8
END

IDD_DLGI2C2 DIALOG DISCARDABLE  0, 0, 290, 279
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_I2CSWRLEN,52,40,69,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_I2CSWRDATA,52,60,207,63,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Read/Write",IDC_SEND,204,251,53,17
    EDITTEXT        IDC_EDIT_I2CSRDLEN,52,152,69,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_I2CSRDDATA,52,172,207,57,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL | ES_READONLY
    GROUPBOX        "写入数据",IDC_STATIC,23,22,242,109
    LTEXT           "长度",IDC_STATIC,30,42,16,8
    LTEXT           "数据",IDC_STATIC,30,60,16,9
    GROUPBOX        "读入数据",IDC_STATIC,23,137,242,102
    LTEXT           "长度",IDC_STATIC,30,154,16,8
    LTEXT           "数据",IDC_STATIC,30,172,16,9
    GROUPBOX        "以流模式读写兼容I2C的两线同步串口，API=CH341StreamI2C",
                    IDC_STATIC,6,8,277,264
    LTEXT           "(<400H)",IDC_STATIC,135,42,35,9
    LTEXT           "(<400H)",IDC_STATIC,136,155,34,9
    PUSHBUTTON      "清空数据",IDC_BTNI2CWRCL,204,40,44,13
    PUSHBUTTON      "清空数据",IDC_BTNDATACL,205,152,42,12
    LTEXT           "HEX",IDC_STATIC,121,42,13,8
    LTEXT           "HEX",IDC_STATIC,123,155,13,8
    LTEXT           "HEX",IDC_STATIC,33,73,13,8
    LTEXT           "HEX",IDC_STATIC,33,184,13,8
END

IDD_EEPROMRW DIALOG DISCARDABLE  0, 0, 287, 301
STYLE WS_CHILD
FONT 10, "宋体"
BEGIN
    GROUPBOX        "EEPROM型号",IDC_STATIC,1,11,55,269
    EDITTEXT        IDC_WDateAddr,70,30,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WDateLen,70,57,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WDateBuf,70,83,205,51,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Write",IDC_WrDate,225,40,41,13
    EDITTEXT        IDC_RDateAddr,70,165,86,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_RDateLen,70,191,85,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_RdDate,225,169,41,13
    LTEXT           "数据单元起始地址",IDC_STATIC,70,21,85,8
    LTEXT           "写入长度",IDC_STATIC,70,46,43,8
    LTEXT           "多个数据（16进制，两字符一组）",IDC_STATIC,70,73,133,8
    GROUPBOX        "写入数据，API=CH341WriteEEPROM",IDC_STATIC,62,11,222,
                    130
    EDITTEXT        IDC_RDateBuf,70,218,207,56,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    LTEXT           "数据单元起始地址",IDC_STATIC,70,156,86,8
    LTEXT           "读取长度",IDC_STATIC,70,181,43,8
    LTEXT           "多个数据（16进制，两字符一组）",IDC_STATIC,70,207,132,8
    GROUPBOX        "读出数据，API=CH341ReadEEPROM",IDC_STATIC,62,146,223,
                    134
    CONTROL         "24C01",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,29,35,8
    CONTROL         "24C02",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,10,48,34,
                    8
    CONTROL         "24C04",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,10,68,34,
                    8
    CONTROL         "24C08",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,10,87,34,
                    8
    CONTROL         "24C16",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,10,107,34,
                    8
    CONTROL         "24C32",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,10,126,36,
                    8
    CONTROL         "24C64",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,10,148,33,
                    8
    CONTROL         "24C128",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,10,168,
                    36,8
    CONTROL         "24C256",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,10,186,
                    39,8
    CONTROL         "24C512",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,10,208,
                    35,8
    CONTROL         "24C1024",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,10,228,
                    41,8
    CONTROL         "24C2048",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,10,247,
                    41,8
    CONTROL         "24C4096",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,10,266,
                    38,8
    LTEXT           "(<400H)",IDC_STATIC,180,60,33,9
    LTEXT           "(<400H)",IDC_STATIC,180,194,31,9
    PUSHBUTTON      "清空数据",IDC_BTNEEPROMWRCL,228,68,41,12
    PUSHBUTTON      "清空数据",IDC_BTNEEPROMRDCL,228,202,40,12
    LTEXT           "HEX",IDC_STATIC,162,33,13,8
    LTEXT           "HEX",IDC_STATIC,158,170,13,8
    LTEXT           "HEX",IDC_STATIC,159,194,13,8
    LTEXT           "HEX",IDC_STATIC,162,60,13,8
END

IDD_DLGBtDisp DIALOG DISCARDABLE  0, 0, 293, 285
STYLE WS_CHILD | WS_CLIPSIBLINGS
FONT 10, "宋体"
BEGIN
    GROUPBOX        "输入：8位开关状态",IDC_STATIC,190,24,77,245
    CONTROL         "地址0",IDC_ADD0,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    34,240,35,10
    CONTROL         "地址1",IDC_ADD1,"Button",BS_AUTORADIOBUTTON,34,251,35,
                    10
    GROUPBOX        "选择MEM读写地址",IDC_STATIC,26,229,79,38
    LTEXT           "选中:灯灭",IDC_STATIC,133,235,42,8
    LTEXT           "未选中:灯亮",IDC_STATIC,127,251,48,8
    GROUPBOX        "输出：LED显示控制",IDC_STATIC,114,24,74,245
    CONTROL         "LED1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,40,32,10
    CONTROL         "LED2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,64,32,10
    CONTROL         "LED3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,88,32,10
    CONTROL         "LED4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,111,32,10
    CONTROL         "LED5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,136,32,10
    CONTROL         "LED6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,161,32,10
    CONTROL         "LED7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,183,32,10
    CONTROL         "LED8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    138,205,32,10
    PUSHBUTTON      "点此刷新状态",IDC_BtRefresh,208,249,54,12
    LTEXT           "输出演示：LED复选框控制评估板中8个LED状态",IDC_STATIC,
                    22,29,87,18
    LTEXT           "输入演示：8位开关状态是点""刷新""按纽获得评估板中拨码开关的当前状态",
                    IDC_STATIC,22,58,90,27
    GROUPBOX        "",IDC_STATIC,16,16,256,257
    CONTROL         "ON1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,41,28,10
    CONTROL         "ON2",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,64,28,10
    CONTROL         "ON3",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,87,28,10
    CONTROL         "ON4",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,111,28,10
    CONTROL         "ON5",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,136,28,10
    CONTROL         "ON6",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,161,28,10
    CONTROL         "ON7",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,184,28,10
    CONTROL         "ON8",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_DISABLED | 
                    WS_TABSTOP,221,205,28,10
    LTEXT           "ON:选中",IDC_STATIC,214,218,42,8
    LTEXT           "OFF:不选中",IDC_STATIC,211,232,48,8
    LTEXT           "所用API与MEM并口相同，只是长度总是1字节",IDC_STATIC,22,
                    205,87,18
END

IDD_CH341PAR_DIALOG DIALOG DISCARDABLE  0, 0, 297, 328
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CH341EVT"
FONT 10, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TABMAIN,"SysTabControl32",0x0,7,7,288,302
    PUSHBUTTON      "退出",IDC_BTNEXIT,242,311,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,0
 PRODUCTVERSION 1,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CH341PAR Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 2, 0, 0\0"
            VALUE "InternalName", "CH341PAR\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CH341PAR.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CH341PAR 应用程序\0"
            VALUE "ProductVersion", "1, 2, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DLGEPP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 6
        BOTTOMMARGIN, 289
    END

    IDD_DLGMEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 282
        VERTGUIDE, 15
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_DLGOTHER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_DLGI2C2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_EEPROMRW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END

    IDD_DLGBtDisp, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 278
    END

    IDD_CH341PAR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 319
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CH341PAR(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CH341PAR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

